<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 800px;
        }
        p{
            font-size: 1.2rem;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .bg1{
            background: green;
        }
        .bg2{
            background: rgb(126, 128, 0);
        }
        .bg3{
            background: rgb(9, 0, 128);
        }
        .bg4{
            background: rgb(128, 0, 122);
        }
    </style>
</head>

<body>
    <section class="bg1">
        <p>Section One</p>
    </section>
    <section class="bg2">
        <p>Section Two</p>
    </section>
    <section class="bg3" id="scroll-section3">
        <p>Section Three</p>
    </section>
    <section class="bg4" id="scroll-post">
        <p>Section Post</p>
    </section>
</body>

</html>